[spark]
app_name = FootballInsights
jars = postgresql-42.6.0.jar
broadcast_timeout = 200000
driver_max_result_size = 21g
akka_frame_size = 2011
yarn_executor_memory_overhead = 2048
event_log_enabled = true
event_log_dir = resources/logs

; [snowflake]
; sf_url = https://fj20170.ap-south-1.aws.snowflakecomputing.com
; sf_database = MyDB
; sf_warehouse = compute_wh
; sf_role = accountadmin
; sf_schema = public
; sf_user = nilu
; sf_password = NileshSystango241@

https://mucszsw-rv13279.snowflakecomputing.com/console/login.


[snowflake]
sf_url = https://jm77520.eu-west-2.aws.snowflakecomputing.com
sf_database = FootballDb
sf_warehouse = compute_wh
sf_role = accountadmin
sf_schema = sportshub
sf_user = pk7709
sf_password = Pkpk1612@

[database]
url = jdbc:postgresql://192.168.3.133:5432/sportshub_main_db
host = 192.168.3.133
port = 5432
database = sportshub_main_db
user = sportshub
password = postgres
driver= org.postgresql.Driver